{
  "name": "izin-kerja-web",
  "version": "1.0.0",
  "private": true,
  "description": "Form web Izin Kerja dengan PDF template baku dan notifikasi email",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1"
  }
}
